int maxLen(int arr[], int n)
    {
        // Your code here
        unordered_map<int , int> um;
        int pre_sum = 0 , longest_subarray = 0;
        for(int i = 0; i < n; i++)
        {
            pre_sum += arr[i] == 0 ? -1 : 1;
            
            if(pre_sum == 0 )
            {if(longest_subarray < i + 1)
            longest_subarray = i + 1;}
            
            else if(um.find(pre_sum) != um.end()) 
            {if(longest_subarray <  i - um[pre_sum]) longest_subarray = i - um[pre_sum];}
            
            else um[pre_sum] = i;
        }
        return longest_subarray;
    }
