int longestCommonSum(bool arr1[], bool arr2[], int n) {
            // code here 
        int aux[n];
        for(int i = 0; i < n; i++)
        {
            aux[i] = arr1[i] - arr2[i];
        }
        
        unordered_map<int , int> um;
        int sum = 0, Longest_subarray = 0;
        
        for(int i = 0; i < n; i++)
        {
            sum += aux[i];
            
            if(sum == 0)
            {
                if(Longest_subarray < i + 1)
                Longest_subarray= i + 1;
            }
            else if(um.find(sum) != um.end())
            {
                if(Longest_subarray < i - um[sum])
                Longest_subarray = i - um[sum];
            }
            else
            um[sum] = i;
        }
        return Longest_subarray;
    }
